spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://werhatbockdb.mysql.database.azure.com:3306/events
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=whbadmin
spring.datasource.password=etcetera69!
spring.jpa.show-sql=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=20003